<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="io.gitlab.zlamalp.intellijplugin.ldap.ui.ExportToLdifDialog">
  <grid id="27dc6" binding="wrapper" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="673" height="320"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <vspacer id="257c2">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <preferred-size width="221" height="14"/>
          </grid>
        </constraints>
      </vspacer>
      <grid id="49ef2" class="com.intellij.ui.components.JBPanel" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="a6a52" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Depth:"/>
            </properties>
          </component>
          <component id="643e6" class="javax.swing.JRadioButton" binding="attributeSingleValueRadioButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Attribute (single value)"/>
            </properties>
          </component>
          <component id="76258" class="javax.swing.JRadioButton" binding="attributeAllValuesRadioButton" default-binding="true">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Attribute (all values)"/>
            </properties>
          </component>
          <component id="3db69" class="com.intellij.ui.components.JBRadioButton" binding="singleEntry">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <selected value="true"/>
              <text value="Entry"/>
            </properties>
          </component>
          <component id="c55f0" class="com.intellij.ui.components.JBRadioButton" binding="branchOneLevel">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Branch (one-level)"/>
            </properties>
          </component>
          <component id="4bf1a" class="com.intellij.ui.components.JBRadioButton" binding="branchAll">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Branch (whole sub-tree)"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="888f7" class="com.intellij.ui.components.JBPanel" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="221" height="116"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9a841" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Settings:"/>
            </properties>
          </component>
          <component id="1aaa8" class="com.intellij.ui.components.JBCheckBox" binding="sortAttributes">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Sort attributes alphabetically"/>
            </properties>
          </component>
          <component id="a29fa" class="com.intellij.ui.components.JBCheckBox" binding="allowExportUserPassword">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Allow export of 'userPassword'"/>
            </properties>
          </component>
          <component id="eb043" class="com.intellij.ui.components.JBLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Wrap lines at:"/>
            </properties>
          </component>
          <component id="6ac" class="com.intellij.ui.components.fields.IntegerField" binding="wrapLines">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <columns value="8"/>
            </properties>
          </component>
        </children>
      </grid>
      <hspacer id="eb08">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="3db69"/>
      <member id="c55f0"/>
      <member id="4bf1a"/>
      <member id="643e6"/>
      <member id="76258"/>
    </group>
  </buttonGroups>
</form>
